
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        alias   /usr/share/nginx/html/ssa3/;
       try_files $uri $uri/ /index.html;
    }

    location /ssa3/ {
        alias   /usr/share/nginx/html/ssa3/;
        try_files $uri $uri/ /index.html;
    }
 
    location /ssa3/index.html{
        
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
 
    location /itb-mshop/ {
        proxy_pass http://back:8080/itb-mshop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /ssa3/itb-mshop/ {
        proxy_pass http://back:8080/itb-mshop/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
